RemotePull Pro - Rsync Manager
RemotePull Pro is a powerful, C++/Qt-based GUI for rsync. Inspired by the clarity and simplicity of Grsync, this tool provides an intuitive interface for synchronizing files between local directories or across remote servers via SSH.

🚀 Key Features
Hybrid Sync: Seamlessly handle both local copy tasks and remote SSH transfers.

Grsync-Inspired UI: User-friendly tabbed interface for basic settings, advanced rsync parameters, and manual extra options.

Real-time Feedback: Dedicated progress window featuring a live log, progress bar, transfer speed, and ETA.

Security: Integrated with sshpass for automated SSH password handling (includes support for StrictHostKeyChecking=no).

Power-User Shortcuts:

Ctrl+S / Ctrl+D: Quickly browse for source or destination paths.

Alt+R: View the generated rsync command line (perfect for debugging).

Alt+S: Run a simulation (--dry-run) to test your settings safely.

🛠️ Installation & Compilation
This project is built using Qt5 and CMake. Ensure the following dependencies are installed on your Linux system:

Bash
sudo apt update
sudo apt install build-essential cmake qtbase5-dev sshpass rsync
Build from Source
Clone the repository:

Bash
git clone https://github.com/YOUR_USERNAME/RemotePull-Pro.git
cd RemotePull-Pro/c++
Create a build directory and compile:

Bash
mkdir build && cd build
cmake ..
make
Run the application:

Bash
./RemotePull
